{
  "name": "better-ttb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "deploy": "turbo build && npm run sourcemaps:upload && alchemy deploy alchemy.run.ts --env-file .env",
    "deploy:ci": "turbo build && npm run sourcemaps:upload && alchemy deploy alchemy.run.ts",
    "sourcemaps:upload": "posthog-cli --dotenv-file .env sourcemap process --directory apps/web/dist/client --delete-after",
    "alchemy": "tsx alchemy.run.ts"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@posthog/cli": "^0.8.1",
    "@types/node": "^26.1.1",
    "alchemy": "^0.93.12",
    "tsx": "^4.23.0",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
